COMPOSE_PROJECT_NAME=routes-api-service-local

ROUTES_API_HOST=localhost:8099
ROUTES_API_DADATA_API_KEY=api-key
ROUTES_API_YANDEX_API_KEY=api-key

ROUTES_API_LOG_FILE=/dev/console
ROUTES_API_LOG_ENABLED=1

DOCKER_API_PORT=8099
DOCKER_SWAGGER_SERVER=localhost:8099
DOCKER_SWAGGER_PORT=8098

YII_DEBUG=true
YII_ENV=dev
